* {
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    background-color:#F9F9F9;

    header {
        background-color: #B0B0B0;
        grid-column-start: span 12;
        p {
            text-align: center;
            font-size: 1.5em;
            background-color: #34495E;
            color: #F9F9F9;
         }
    }

    main {
        background-color: #A3D9B1;
        form {
            fieldset {
                div {

                }
            }
        }

        table {
            caption {

            }
        }
    }

    aside {
        background-color:#B0B0B0;
        color: #34495E;
        p {

        }
        nav {
            ul {
                li {

                }
            }
        }
    }
    footer {
        grid-column-start: span 12;
        font-size: 1em;
        text-align: center;
        background-color: #34495E;
        color: #F9F9F9;
    }
}