body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
}

header {
    display: grid;
    grid-column-start: span 12;
    border: 2px solid black;
}
h1 {
    grid-column-start: span 12;
    text-align: center;
    padding: 20px 0;
    border: 2px solid black;
}
nav {
    grid-column: span 12;
    border: 2px solid black;
    padding: 10px;
}
nav ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
}

main {
    grid-column-start: span 12;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    justify-items: center;
    border: 2px solid black;
}

section {
    display: grid;
    grid-column-start: span 12;
    padding: 20px;
    border: 2px solid black;
}

h2 {
    display:grid;
    grid-column-start: span 12;
    justify-content: center;
    border: 2px solid black;
}

#artículo1 {
    display: grid;
    grid-column-start: span 6;
    border: 2px solid black;
}

#artículo2 {
    display: grid;
    grid-column-start: span 6;
    border: 2px solid black;
}

footer {
    display:grid;
    grid-column-start: span 12;
    justify-content: center;
    border: 2px solid black;
}

